<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <style>
        body {
            background-image: url("aseets/474731484.jpg");

        }

        nav {
            background-color: antiquewhite;
            width: 100%;
        }

        .navigation {
            border-color: black;
            min-height: 50px;

        }

        .navigation li {
            float: left;
            width: 100px;
            list-style-type: none;
        }

        .navigation a {
            display: block;
            color: black;
            line-height: 3em;
            font-weight: bold;
            text-align: center;
        }

        .navigation li a:hover {
            color: whitesmoke;
            background-color: black;
        }

        img {
            width: 150px;
            height: 125px;
            float: bottom;
            padding-left: 120px;
            padding-right: 120px;
            margin-top: 50px;
            display: inline-block;

        }

        h1 {
            font-size: 36px;
            text-align: center;

        }

        p {
            font-size: 24px;
            float: top;
            display: inline-block;
            padding-left: 140px;
            padding-right: 140px;

        }

        footer {
            background-color: antiquewhite;
            text-align: center;
            width: 100%;
            bottom: 0;
            height: 35px;
            position: absolute;

        }
    </style>
</head>
<body>
<!--NAVIGATION-->
<nav class="navigation">
    <div>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="galery.html">Галирея</a></li>
            <li><a href="Cont.html">Контакти</a></li>
        </ul>
    </div>
</nav>
<!--NAVIGATION-->
<!--HEADER-->
<header><h1>Мої Контакти</h1>
</header>
<!--HEADER-->


<!--MAINSECTION-->
<main>
    <img src="aseets/facebook2-1-423x300.jpg" align="left">


    <img src="aseets/Instagram_icon.png" align="left">


    <img src="aseets/vk_3.jpg" align="left"><br>
    <p><a href="https://www.instagram.com/naaaastka/" target="_blank"> <b>
        Instagram</b> </a></p>
    <p><a href="https://www.facebook.com/profile.php?id=100001740960093" target="_blank"> <b>Facebook</b> </a></p>
    <p><a href="https://vk.com/shostatska" target="_blank"> <b>Vkontakte</b></a></p>

</main>


<!--MAINSECTION-->


<!--FOOTER-->
<footer> Івано-Франківськ <br> 2018</footer>
<!--FOOTER-->
</body>
</html>