<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галирея</title>
    <style>

        body {
            background-image: url("aseets/474731484.jpg");
            position: relative;
            padding-bottom: 50px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            font-size: 36px;
        }

        nav {
            background-color: antiquewhite;
        }
        .navigation {
            border-color: black;
            min-height: 50px;

        }

        .navigation li {
            float: left;
            width: 100px;
            list-style-type: none;
        }

        .navigation a {
            display: block;
            color: black;
            line-height: 3em;
            font-weight: bold;
            text-align: center;
        }

        .navigation li a:hover {
            color: whitesmoke;
            background-color: black;}

        footer {
            text-align: center;
            background-color: antiquewhite;
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 50px;

        }

        #im img {
            width: 46%;
            padding-bottom: 50px;
                    }


    </style>
</head>
<body>
<!--NAVIGATION-->
    <nav class="navigation">
        <div>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="galery.html">Галирея</a></li>
                <li><a href="Cont.html">Контакти</a></li>
            </ul>
        </div>
    </nav>

<!--NAVIGATION-->
<!--HEADER-->
<header><h1>Мої фото</h1>
</header>
<!--HEADER-->

<!--MAINSECTION-->
<main>
    <div id="im">
        <img src="aseets/1.jpg" alt="фото">
        <img src="aseets/3.jpg" alt="фото">
        <img src="aseets/5.jpg" alt="фото">
        <img src="aseets/6.jpg" alt="фото">
        <img src="aseets/7.jpg" alt="фото">
        <img src="aseets/8.jpg" alt="фото">
        <img src="aseets/9.jpg" alt="фото">
        <img src="aseets/2.jpg" alt="фото">
    </div>
</main>
<!--MAINSECTION-->

<!--FOOTER-->
<footer> Івано-Франківськ <br> 2018</footer>
<!--FOOTER-->

</body>
</html>

