<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anastasija</title>
    <style>
        body {
            background-image: url("aseets/474731484.jpg");
        }

        .pic {
            width: 640px;
            height: 426px;
            float: left;
            margin: auto;
        }

        header {
            font-size: 36px;
            text-align: center;
        }

        main {
            font-size: large;
        }

        nav {
            background-color: antiquewhite;
        }

        .navigation {
            border-color: black;
            min-height: 50px;

        }

        .navigation li {
            float: left;
            width: 100px;
            list-style-type: none;
        }

        .navigation a {
            display: block;
            color: black;
            line-height: 3em;
            font-weight: bold;
            text-align: center;
        }

        .navigation li a:hover {
            color: whitesmoke;
            background-color: black;}

        footer {
            background-color: antiquewhite;
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            text-align: center;

        }

        #edu {
            width: 620px;
            display: inline-block;
            text-align: justify;
            background-color: antiquewhite;
            margin-top: 20px;
        }

        #favor {
            width: 620px;
            display: inline-block;
            background-color: antiquewhite;
        }

        #me {
            margin-left: 700px;
            width: 500px;
            height: 200px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
<!--NAVIGATION-->
<nav class="navigation">
    <div>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="galery.html">Галирея</a></li>
            <li><a href="Cont.html">Контакти</a></li>
        </ul>
    </div>
</nav>
<!--NAVIGATION-->

<!--HEADER-->
<header>
    <figure><img src="aseets/ETMKqZ0diDQ.jpg" alt="Моє фото" class="pic"></figure>
    <h1>Привіт,<br> я Анастасія)</h1>
</header>
<!--HEADER-->


<!--MAINSECTION-->

<main>
    <div id="me">
        <h3>Про мене</h3>
        <ul>
            <li>Імя: Пиндорак Анастасія;</li>
            <li>Дата народження: 04.08.1995 р.;</li>
            <li>Місце народження: Бережани;</li>
            <li>Місце проживання: Івано-Франківськ;</li>
            <li>Сімейний стан: одружена;</li>
            <li>Місце роботи: Івано-Франківський академічний ліцей-інтернат.</li>
        </ul>
    </div>

    <div id="edu">
        <h3>Освіта</h3>
        <ol>
            <li>Бережанська ЗОШ №1 І-ІІІ ступенів;</li>
            <li>ПНУ ім. В. Стефаника, факультет історії, політології і міжнародних відносин;</li>
            <li>ІФНТУНГ, військова кафедра;</li>
        </ol>
    </div>

    <div id="favor">
        <h3>Мої вподобання</h3>
        <ol>
            <li>Улюблена музика:The Hardkiss, Imagine Dragons, Vivienne Mort;</li>
            <li>Улюбленi фiльми: "1+1", "Зелена миля", "Неперевершена місіс Мейзл";</li>
            <li>Улюбленi книги: Айн Ренд "Атлант розправив плечі", Д. Кіз. "Квіти для Елджернона", Маргарет Етвуд
                "Оповідь служниці".
            </li>
        </ol>
    </div>

</main>

<!--MAINSECTION-->

<!--FOOTER-->
<footer> Івано-Франківськ <br> 2018</footer>
<!--FOOTER-->
</body>
</html>